<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"judyxi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="創建第一個代碼先找到功能再去實現">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python零基礎】_Day01_05_數據基本運算">
<meta property="og:url" content="https://judyxi.github.io/2021/12/26/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day01-05-%E6%95%B8%E6%93%9A%E5%9F%BA%E6%9C%AC%E9%81%8B%E7%AE%97/index.html">
<meta property="og:site_name" content="JudyXie">
<meta property="og:description" content="創建第一個代碼先找到功能再去實現">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/F6s0ZYq.png">
<meta property="og:image" content="https://i.imgur.com/N6jnOcX.png">
<meta property="og:image" content="https://i.imgur.com/sjFZw3y.png">
<meta property="og:image" content="https://i.imgur.com/vdKZ3kr.png">
<meta property="og:image" content="https://i.imgur.com/zdBozQ0.png">
<meta property="article:published_time" content="2021-12-26T09:11:56.000Z">
<meta property="article:modified_time" content="2022-06-16T07:47:30.974Z">
<meta property="article:author" content="Xie Judy">
<meta property="article:tag" content="學習筆記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/F6s0ZYq.png">

<link rel="canonical" href="https://judyxi.github.io/2021/12/26/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day01-05-%E6%95%B8%E6%93%9A%E5%9F%BA%E6%9C%AC%E9%81%8B%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【Python零基礎】_Day01_05_數據基本運算 | JudyXie</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JudyXie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網路世界ing ~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://judyxi.github.io/2021/12/26/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day01-05-%E6%95%B8%E6%93%9A%E5%9F%BA%E6%9C%AC%E9%81%8B%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xie Judy">
      <meta itemprop="description" content="貓奴+4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JudyXie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Python零基礎】_Day01_05_數據基本運算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-12-26 17:11:56" itemprop="dateCreated datePublished" datetime="2021-12-26T17:11:56+08:00">2021-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-06-16 15:47:30" itemprop="dateModified" datetime="2022-06-16T15:47:30+08:00">2022-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="創建第一個代碼"><a href="#創建第一個代碼" class="headerlink" title="創建第一個代碼"></a>創建第一個代碼</h2><p>先找到功能再去實現</p>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">匯率轉換</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 1.獲取數據 --&gt; 美元</span></span><br><span class="line">usd = <span class="built_in">input</span>(<span class="string">&quot;請輸入美元：&quot;</span>)</span><br><span class="line"><span class="comment"># 2.獲取數據 --&gt; 美元 --&gt;台幣</span></span><br><span class="line">rmb = <span class="built_in">float</span>(usd) * <span class="number">30</span></span><br><span class="line"><span class="comment"># 3.獲取數據 --&gt; 美元</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;台幣是：&quot;</span> + <span class="built_in">str</span>(rmb))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意<br>1.程式是改出來的，不是寫出來的<br>2.寫程式時，從右往左，從上往下</p>
</blockquote>
<h3 id="終端畫面"><a href="#終端畫面" class="headerlink" title="終端畫面"></a>終端畫面</h3><p><a target="_blank" rel="noopener" href="https://imgur.com/F6s0ZYq"><img src="https://i.imgur.com/F6s0ZYq.png" title="source: imgur.com" /></a></p>
<h3 id="input函數介紹"><a href="#input函數介紹" class="headerlink" title="input函數介紹"></a>input函數介紹</h3><p>場景: 輸入或錄入資料<br>格式: 變數名 &#x3D; input(‘提示資訊’)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data = input()</span></span><br><span class="line"><span class="comment"># print(&#x27;您輸入的資料是:&#x27;, data)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1 推薦添加提示資訊: input函數中添加一個字串</span></span><br><span class="line"><span class="comment"># 2 一直(阻塞)等待用戶的輸入</span></span><br><span class="line">data = <span class="built_in">input</span>(<span class="string">&#x27;請輸入您的密碼:&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;您輸入的資料是:&#x27;</span>, data)</span><br></pre></td></tr></table></figure>

<h3 id="shift-註解"><a href="#shift-註解" class="headerlink" title="shift 註解"></a>shift 註解</h3><blockquote>
<p>給人看的，通常是對程式的描述資訊。</p>
</blockquote>
<ol>
<li><p>單行註解：以#號開頭。</p>
</li>
<li><p>多行註解：三引號開頭，三引號結尾。</p>
</li>
</ol>
<h2 id="函數"><a href="#函數" class="headerlink" title="函數"></a>函數</h2><ul>
<li><p>表示一個功能，函數定義者是提供功能的人，函數調用者是使用功能的人。</p>
</li>
<li><p>只要有<strong>小括號</strong>就叫函數</p>
</li>
</ul>
<p>例如：</p>
<ol>
<li>print(數據) 作用：將括號中的內容顯示在控制台中</li>
<li>變量 &#x3D; input(“需要顯示的內容”) 作用：將用戶輸入的內容賦值給變量</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># = ：賦值號，將右邊的數據給左邊</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字面意思：輸入(提示資訊)</span></span><br><span class="line"><span class="comment"># 參數：提示資訊</span></span><br><span class="line"><span class="comment"># 返回值：實際輸入的結果</span></span><br><span class="line"><span class="comment"># 作用：在終端中獲取使用者輸入的資訊</span></span><br><span class="line">name = <span class="built_in">input</span>(<span class="string">&quot;請輸入姓名:&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字面意思：列印(需要列印的資訊)</span></span><br><span class="line"><span class="comment"># 參數：需要列印的資訊</span></span><br><span class="line"><span class="comment"># 返回值：空</span></span><br><span class="line"><span class="comment"># 作用：在終端中顯示資訊</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;您好：&quot;</span> + name)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgur.com/N6jnOcX"><img src="https://i.imgur.com/N6jnOcX.png" title="source: imgur.com" /></a></p>
<h3 id="練習"><a href="#練習" class="headerlink" title="練習:"></a>練習:</h3><p>效果：在終端中提示使用者輸入武器的名稱<br>           再提示用戶輸入武器的攻擊力<br>           最後顯示：  xx的攻擊力是xx</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">weapon = <span class="built_in">input</span>(<span class="string">&quot;請輸入武器名稱：&quot;</span>)</span><br><span class="line">atk = <span class="built_in">input</span>(<span class="string">&quot;請輸入攻擊力：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(weapon + <span class="string">&quot;的攻擊力是&quot;</span> + atk)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="答案："><a href="#答案：" class="headerlink" title="答案："></a>答案：</h3><p><a target="_blank" rel="noopener" href="https://imgur.com/sjFZw3y"><img src="https://i.imgur.com/sjFZw3y.png" title="source: imgur.com" /></a></p>
<h2 id="輸出函數"><a href="#輸出函數" class="headerlink" title="輸出函數"></a>輸出函數</h2><p>功能： 將一系列值以字串的形式輸出到標準輸出設備上(預設為終端)<br>格式： 參數： value：表示要輸出的內容，可以有0個、1個或多個。<br>sep：分割符，兩個值或兩個以上值的分隔方式，預設為一個空格 ‘’ “<br>end：結束符，資料輸出完畢末尾追加的字串，預設為分行符號‘\n’，設置 end&#x3D;’’ 表示不換行<br>返回值： 無 </p>
<h3 id="說明："><a href="#說明：" class="headerlink" title="說明："></a>說明：</h3><ol>
<li><p>sep 表示2個或2個以上資料內容之間的分隔方式，對單個資料無效。 </p>
</li>
<li><p>要實現不換行只需將end 的 \n 修改為其他字元。 3、end參數與sep參數設置無先後順序。</p>
</li>
</ol>
<h3 id="練習-1"><a href="#練習-1" class="headerlink" title="練習:"></a>練習:</h3><p>‘’’列印古詩：<br>鵝，鵝，鵝，<br>曲項向天歌；<br>白毛浮綠水，<br>紅掌撥清波。’’’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 寫法1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;鵝，鵝，鵝，&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;曲項向天歌；&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;白毛浮綠水，&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;紅掌撥清波。&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 寫法2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;鵝，鵝，鵝，&#x27;</span>,<span class="string">&#x27;曲項向天歌；&#x27;</span>,<span class="string">&#x27;白毛浮綠水，&#x27;</span>,<span class="string">&#x27;紅掌撥清波。&#x27;</span>,sep=<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="變量"><a href="#變量" class="headerlink" title="變量"></a>變量</h2><ul>
<li><p>想在內存操作數據，就要使用到變量</p>
</li>
<li><p>變量都會有自己的內存地址</p>
</li>
<li><p>變數定義<code>見名知意</code></p>
</li>
<li><p>類型變數名無資料類型，其資料類型由賦值運算式決定（動態）</p>
</li>
</ul>
<ol>
<li><p>定義：關聯一個對象的標誌符。</p>
</li>
<li><p>命名：必須是字母或下劃線開頭，後跟字母、數字、下劃線。</p>
</li>
</ol>
<ul>
<li><p>不能使用<font color=#0000FF>關鍵字(藍色)</font>，否則發生語法錯誤：SyntaxError: invalid syntax。</p>
</li>
<li><p>建議命名：字母小寫，多個單字以下劃線隔開。</p>
</li>
<li><p>class_name</p>
</li>
</ul>
<ol start="3">
<li><p>賦值：創建一個變量或改變一個變量關聯的數據。</p>
</li>
<li><p>語法：變量名 &#x3D; 數據</p>
</li>
</ol>
<ul>
<li><p>變量名1 &#x3D; 變量名2 &#x3D; 數據</p>
</li>
<li><p>變量名1, 變量名2, &#x3D; 數據1, 數據2</p>
</li>
<li><p>作用</p>
<ol>
<li><p>沒有此變數時，創建一個變數，綁定到關聯的資料物件上</p>
</li>
<li><p>變數存在時，改變此變數綁定的資料物件</p>
</li>
<li><p>用變數訪問此變數關聯的物件</p>
</li>
</ol>
</li>
<li><p>說明</p>
<ol>
<li><p>使用變數前需要先賦值 </p>
</li>
<li><p>一個變數只能綁定在一個物件上 </p>
</li>
<li><p>一個物件上可以關聯多個變數</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 引入</span></span><br><span class="line"><span class="comment"># print(&#x27;hello 龜叔&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 命名規則</span></span><br><span class="line"><span class="comment"># A）由數位、字母、底線組成</span></span><br><span class="line"><span class="comment"># 正確:aa</span></span><br><span class="line"><span class="comment"># 錯誤:$100   python-nice</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># B）不能以數字開頭</span></span><br><span class="line"><span class="comment"># 錯誤:3kyou</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># C）嚴格區分大小寫</span></span><br><span class="line"><span class="comment"># 正確:a   A     (2個變數)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># D）不能使用Python關鍵字</span></span><br><span class="line"><span class="comment"># 瞭解: 深藍色加粗</span></span><br><span class="line"><span class="comment"># import keyword</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># print(keyword.kwlist)</span></span><br><span class="line"><span class="comment"># print(len(keyword.kwlist))   # 33</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># False</span></span><br><span class="line"><span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># E）不能使用使用Python內置函數名</span></span><br><span class="line"><span class="comment"># 識別: 藍色</span></span><br><span class="line"><span class="comment"># print = 3</span></span><br><span class="line"><span class="comment"># print(dir(__builtins__))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一定不推薦</span></span><br><span class="line"><span class="comment"># 姓名 = &#x27;沉沉&#x27;</span></span><br><span class="line"><span class="comment"># print(姓名)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 變數賦值</span></span><br><span class="line"><span class="comment"># words = &#x27;hello python&#x27;</span></span><br><span class="line"><span class="comment"># print(words)</span></span><br><span class="line"><span class="comment"># print(words)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(number)  # 變數使用前需要先賦值</span></span><br><span class="line"></span><br><span class="line">age = <span class="number">16</span>     <span class="comment"># 創建了變數age,並賦值16</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;今年的年齡為:&#x27;</span>, age)</span><br><span class="line"></span><br><span class="line">age = <span class="number">20</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;今年的年齡為:&#x27;</span>, age)</span><br><span class="line"></span><br><span class="line">age1 = <span class="number">30</span></span><br><span class="line">age2 = age1</span><br><span class="line"><span class="built_in">print</span>(age1, age2)</span><br><span class="line"></span><br><span class="line">age1 = age2 = <span class="number">40</span></span><br><span class="line"><span class="built_in">print</span>(age1, age2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">person_name = <span class="string">&quot;陳冰冰&quot;</span></span><br><span class="line">class_name = <span class="string">&quot;2356&quot;</span></span><br><span class="line">person_name = <span class="string">&quot;冰冰&quot;</span></span><br><span class="line"><span class="built_in">print</span>(person_name) <span class="comment">#第一行代碼會被蓋掉</span></span><br><span class="line"></span><br><span class="line">name01 = name02 = <span class="string">&quot;悟空&quot;</span></span><br><span class="line"></span><br><span class="line">student01, student02 = <span class="string">&quot;蘇大強&quot;</span>, <span class="string">&quot;蘇明玉&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> name01, name02</span><br></pre></td></tr></table></figure>

<h2 id="del-語句"><a href="#del-語句" class="headerlink" title="del 語句"></a>del 語句</h2><ol>
<li>語法:</li>
</ol>
<ul>
<li>del 變量名1, 變量名2</li>
</ul>
<ol start="2">
<li>作用：</li>
</ol>
<ul>
<li><p>用於刪除變量,同時解除與對向的關聯.如果可能則釋放對象。</p>
</li>
<li><p>說明：變數存在會佔用電腦記憶體空間。</p>
</li>
</ul>
<ol start="3">
<li>引用計數：</li>
</ol>
<ul>
<li>當一個pyhton物件被引用時其引用計數增加1，當其不再被引用時引用計數減1，當引用計數為0時，則物件就被刪除</li>
</ul>
<h3 id="刪除變量"><a href="#刪除變量" class="headerlink" title="刪除變量"></a>刪除變量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">20</span></span><br><span class="line">c = <span class="number">30</span></span><br><span class="line"><span class="built_in">print</span>(a, b, c)</span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> a</span><br><span class="line"><span class="keyword">del</span> b, c</span><br><span class="line"><span class="built_in">print</span>(a, b, c)</span><br><span class="line"></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">10</span></span><br><span class="line">c = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> a</span><br><span class="line"><span class="keyword">del</span> b, c</span><br><span class="line"><span class="built_in">print</span>(a, b, c)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgur.com/vdKZ3kr"><img src="https://i.imgur.com/vdKZ3kr.png" title="source: imgur.com" /></a></p>
<h2 id="畫出下列代碼內存圖："><a href="#畫出下列代碼內存圖：" class="headerlink" title="畫出下列代碼內存圖："></a>畫出下列代碼內存圖：</h2><p>teacher_of_month01 &#x3D; “qtx”<br>teacher_of_month01 &#x3D; “QTX”<br>teacher_of_month02 &#x3D; “lz”<br>teacher_of_month03 &#x3D; teacher_of_month02<br>teacher_of_month02 &#x3D; “lzmly”<br>print(teacher_of_month03)</p>
<p>del teacher_of_month01<br><a target="_blank" rel="noopener" href="https://imgur.com/zdBozQ0"><img src="https://i.imgur.com/zdBozQ0.png" title="source: imgur.com" /></a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Xie Judy
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://judyxi.github.io/2021/12/26/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day01-05-%E6%95%B8%E6%93%9A%E5%9F%BA%E6%9C%AC%E9%81%8B%E7%AE%97/" title="【Python零基礎】_Day01_05_數據基本運算">https://judyxi.github.io/2021/12/26/【Python零基礎】-Day01-05-數據基本運算/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="tag"># 學習筆記</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day01-04-%E5%BB%BA%E7%BD%AE%E6%AA%94%E6%A1%88/" rel="prev" title="【Python零基礎】_Day01_04_建置檔案">
      <i class="fa fa-chevron-left"></i> 【Python零基礎】_Day01_04_建置檔案
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/26/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day01-06-%E6%A0%B8%E5%BF%83%E6%95%B8%E6%93%9A%E9%A1%9E%E5%9E%8B/" rel="next" title="【Python零基礎】_Day01_06_核心數據類型">
      【Python零基礎】_Day01_06_核心數據類型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA%E7%AC%AC%E4%B8%80%E5%80%8B%E4%BB%A3%E7%A2%BC"><span class="nav-number">1.</span> <span class="nav-text">創建第一個代碼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%82%E7%AB%AF%E7%95%AB%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">終端畫面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input%E5%87%BD%E6%95%B8%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.2.</span> <span class="nav-text">input函數介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift-%E8%A8%BB%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">shift 註解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B8"><span class="nav-number">2.</span> <span class="nav-text">函數</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92"><span class="nav-number">2.1.</span> <span class="nav-text">練習:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%B8%E5%87%BA%E5%87%BD%E6%95%B8"><span class="nav-number">3.</span> <span class="nav-text">輸出函數</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%AA%E6%98%8E%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">說明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92-1"><span class="nav-number">3.2.</span> <span class="nav-text">練習:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%8A%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">變量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#del-%E8%AA%9E%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">del 語句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AA%E9%99%A4%E8%AE%8A%E9%87%8F"><span class="nav-number">5.1.</span> <span class="nav-text">刪除變量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AB%E5%87%BA%E4%B8%8B%E5%88%97%E4%BB%A3%E7%A2%BC%E5%85%A7%E5%AD%98%E5%9C%96%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">畫出下列代碼內存圖：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xie Judy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xie Judy</p>
  <div class="site-description" itemprop="description">貓奴+4</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/judyXi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;judyXi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kimdaedae39@gmail.com" title="E-Mail → mailto:kimdaedae39@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie Judy</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
