<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"judyxi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="數學運算子 +：用於拼接兩個容器 +&#x3D;：用原容器與右側容器拼接,並重新綁定變數 *：重複生成容器元素 *&#x3D;：用原容器生成重複元素, 並重新綁定變數 &lt; &lt;&#x3D; &gt; &gt;&#x3D; &#x3D;&#x3D; !&#x3D;：依次比較兩個容器中元素,一但不同則返回比較結果。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python零基礎】_Day03_03_容器通用操作">
<meta property="og:url" content="https://judyxi.github.io/2021/12/27/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day03-03-%E5%AE%B9%E5%99%A8%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="JudyXie">
<meta property="og:description" content="數學運算子 +：用於拼接兩個容器 +&#x3D;：用原容器與右側容器拼接,並重新綁定變數 *：重複生成容器元素 *&#x3D;：用原容器生成重複元素, 並重新綁定變數 &lt; &lt;&#x3D; &gt; &gt;&#x3D; &#x3D;&#x3D; !&#x3D;：依次比較兩個容器中元素,一但不同則返回比較結果。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-27T15:35:15.000Z">
<meta property="article:modified_time" content="2022-06-16T07:47:42.908Z">
<meta property="article:author" content="Xie Judy">
<meta property="article:tag" content="學習筆記">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://judyxi.github.io/2021/12/27/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day03-03-%E5%AE%B9%E5%99%A8%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【Python零基礎】_Day03_03_容器通用操作 | JudyXie</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JudyXie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網路世界ing ~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://judyxi.github.io/2021/12/27/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day03-03-%E5%AE%B9%E5%99%A8%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xie Judy">
      <meta itemprop="description" content="貓奴+4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JudyXie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Python零基礎】_Day03_03_容器通用操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-12-27 23:35:15" itemprop="dateCreated datePublished" datetime="2021-12-27T23:35:15+08:00">2021-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-06-16 15:47:42" itemprop="dateModified" datetime="2022-06-16T15:47:42+08:00">2022-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="數學運算子"><a href="#數學運算子" class="headerlink" title="數學運算子"></a>數學運算子</h2><ol>
<li>+：用於拼接兩個容器</li>
<li>+&#x3D;：用原容器與右側容器拼接,並重新綁定變數</li>
<li>*：重複生成容器元素</li>
<li>*&#x3D;：用原容器生成重複元素, 並重新綁定變數</li>
<li>&lt; &lt;&#x3D; &gt; &gt;&#x3D; &#x3D;&#x3D; !&#x3D;：依次比較兩個容器中元素,一但不同則返回比較結果。<span id="more"></span></li>
</ol>
<h2 id="成員運算子"><a href="#成員運算子" class="headerlink" title="成員運算子"></a>成員運算子</h2><ul>
<li><p>語法：<br>數據 in 序列<br>數據 not in 序列</p>
</li>
<li><p>n作用：<br>如果在指定的序列中找到值，返回bool類型。</p>
</li>
</ul>
<h2 id="索引index"><a href="#索引index" class="headerlink" title="索引index"></a>索引index</h2><ol>
<li>作用：定位單個容器元素</li>
<li>語法：容器[整數]</li>
<li>說明：<br>正向索引從0開始，第二個索引為1，最後一個為len(s)-1。<br>反向索引從-1開始,-1代表最後一個,-2代表倒數第二個,以此類推,第一個是-len(s)。</li>
</ol>
<p>範例:</p>
<ul>
<li>字元 :        P   y  t   h  o   n</li>
<li>正向索引   0  1  2   3  4   5</li>
<li>反向索引 -6 -5 -4 -3 -2 -1</li>
</ul>
<h2 id="切片slice"><a href="#切片slice" class="headerlink" title="切片slice"></a>切片slice</h2><ul>
<li><p>作用：<br>定位多個容器元素。</p>
</li>
<li><p>語法：<br>容器[(開始索引):(結束索引)(:(步長))]</p>
</li>
<li><p>說明：<br>小括弧()括起的部分代表可省略<br>結束索引不包含該位置元素<br>步長是切片每次獲取完當前元素後移動的偏移量</p>
</li>
</ul>
<h2 id="內建函數"><a href="#內建函數" class="headerlink" title="內建函數"></a>內建函數</h2><ol>
<li>len(x) 返回序列的長度</li>
<li>max(x) 返回序列的最大值元素</li>
<li>min(x) 返回序列的最小值元素</li>
<li>sum(x) 返回序列中所有元素的和(元素必須是數數值型別)</li>
</ol>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述 :"></a>描述 :</h2><p> \’ 代表一個單引號</p>
<p> \” 代表一個雙引號 </p>
<p>\n 代表分行符號 </p>
<p>\ 代表一個反斜線 </p>
<p>\r 返回游標至首行 </p>
<p>\t 水準定位字元(Tab) </p>
<p>\ 續行符 \v 縱向定位字元</p>
<h2 id="實際操作"><a href="#實際操作" class="headerlink" title="實際操作:"></a>實際操作:</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    容器通用操作</span></span><br><span class="line"><span class="string">        以字串為例</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># + : 拼接</span></span><br><span class="line">name = <span class="string">&quot;悟空&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(name))</span><br><span class="line"><span class="comment"># 不可變:字串在拼接後，產生新物件，替換name存儲的位址.</span></span><br><span class="line">name += <span class="string">&quot;八戒&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(name))</span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># *: 重複</span></span><br><span class="line">name = <span class="string">&quot;唐僧&quot;</span></span><br><span class="line">name *= <span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 成員運算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;大聖&quot;</span> <span class="keyword">in</span> <span class="string">&quot;我叫齊天大聖&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;大聖&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> <span class="string">&quot;我叫齊天大聖&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 索引</span></span><br><span class="line">message = <span class="string">&quot;我是花果山水簾洞的齊天大聖&quot;</span></span><br><span class="line"><span class="built_in">print</span>(message[<span class="number">0</span>])</span><br><span class="line"><span class="comment"># 倒數第二個字元</span></span><br><span class="line"><span class="built_in">print</span>(message[-<span class="number">2</span>])</span><br><span class="line"><span class="comment"># 正數第三個字元</span></span><br><span class="line"><span class="built_in">print</span>(message[<span class="number">2</span>])</span><br><span class="line"><span class="comment"># print(message[20])# 索引不能超過範圍</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切片</span></span><br><span class="line"><span class="built_in">print</span>(message[<span class="number">2</span>:<span class="number">5</span>:<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(message[:<span class="number">5</span>])</span><br><span class="line"><span class="built_in">print</span>(message[:<span class="number">5</span>:<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(message[:])</span><br><span class="line"><span class="built_in">print</span>(message[::-<span class="number">1</span>])<span class="comment"># 聖大天齊的洞簾水山果花是我</span></span><br><span class="line"><span class="built_in">print</span>(message[<span class="number">2</span>:-<span class="number">8</span>])</span><br><span class="line"><span class="built_in">print</span>(message[<span class="number">2</span>:-<span class="number">8</span>:-<span class="number">1</span>])<span class="comment"># 空</span></span><br><span class="line"><span class="built_in">print</span>(message[<span class="number">2</span>:<span class="number">2</span>])<span class="comment"># 空</span></span><br><span class="line"><span class="built_in">print</span>(message[<span class="number">2</span>:<span class="number">100</span>])<span class="comment"># 越界不報錯</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    創建清單，存儲水星，金星，地球，木星，土星，天王星。</span></span><br><span class="line"><span class="string">    向列表中追加海王星。</span></span><br><span class="line"><span class="string">    在地球後插入火星。</span></span><br><span class="line"><span class="string">    列印距離太陽最遠的行星(最後一個行星)</span></span><br><span class="line"><span class="string">    列印地球之前的所有行星(前兩個行星)。</span></span><br><span class="line"><span class="string">    刪除金星。</span></span><br><span class="line"><span class="string">    刪除地球後面的所有行星。</span></span><br><span class="line"><span class="string">    倒序列印所有行星。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">list_planet = [<span class="string">&quot;水星&quot;</span>,<span class="string">&quot;金星&quot;</span>,<span class="string">&quot;地球&quot;</span>,<span class="string">&quot;木星&quot;</span>,<span class="string">&quot;土星&quot;</span>,<span class="string">&quot;天王星&quot;</span>]</span><br><span class="line">list_planet.append(<span class="string">&quot;海王星&quot;</span>)</span><br><span class="line">list_planet.insert(<span class="number">3</span>,<span class="string">&quot;火星&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(list_planet[-<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(list_planet[:<span class="number">2</span>])</span><br><span class="line">list_planet.remove(<span class="string">&quot;金星&quot;</span>)</span><br><span class="line"><span class="keyword">del</span> list_planet[<span class="number">3</span>:]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(list_planet)-<span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>):</span><br><span class="line">    <span class="built_in">print</span>(list_planet[i])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    1. 創建字串：人生苦短,我用Python</span></span><br><span class="line"><span class="string">    2. 列印第一個字元，最後一個字元。</span></span><br><span class="line"><span class="string">    3. 列印前兩個字元，後六個字元。</span></span><br><span class="line"><span class="string">    4. 列印中間一個字元。</span></span><br><span class="line"><span class="string">    5. 倒序列印所有字元。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">message = <span class="string">&quot;人生苦短,我用Python&quot;</span></span><br><span class="line"><span class="built_in">print</span>(message[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(message[-<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(message[:<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(message[-<span class="number">6</span>:])</span><br><span class="line"><span class="built_in">print</span>(message[<span class="built_in">len</span>(message) //<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(message[::-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">S = <span class="string">&#x27;ABCDEFG&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、S[<span class="number">3</span>] 的結果為： <span class="string">&#x27;D&#x27;</span></span><br><span class="line"><span class="number">2</span>、S[::] 的結果為： <span class="string">&#x27;ABCDEFG&#x27;</span>  不推薦</span><br><span class="line"><span class="number">3</span>、S[<span class="number">2</span>:] 的結果為：  <span class="string">&#x27;CDEFG&#x27;</span></span><br><span class="line"><span class="number">4</span>、S[:<span class="number">6</span>] 的結果為：   <span class="string">&#x27;ABCDEF&#x27;</span></span><br><span class="line"><span class="number">5</span>、<span class="built_in">len</span>(S) 的結果為：   <span class="number">7</span></span><br><span class="line"><span class="number">6</span>、S[-<span class="built_in">len</span>(S):-<span class="number">2</span>:-<span class="number">1</span>] 的結果為：  S[-<span class="number">7</span>:-<span class="number">2</span>:-<span class="number">1</span>]   <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="number">7</span>、S[-<span class="number">6</span>:<span class="number">1</span>:<span class="number">2</span>] 的結果為：  <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Xie Judy
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://judyxi.github.io/2021/12/27/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day03-03-%E5%AE%B9%E5%99%A8%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C/" title="【Python零基礎】_Day03_03_容器通用操作">https://judyxi.github.io/2021/12/27/【Python零基礎】-Day03-03-容器通用操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="tag"># 學習筆記</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/27/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day03-02-%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev" title="【Python零基礎】_Day03_02_字符串">
      <i class="fa fa-chevron-left"></i> 【Python零基礎】_Day03_02_字符串
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/27/%E3%80%90Python%E9%9B%B6%E5%9F%BA%E7%A4%8E%E3%80%91-Day03-04-%E5%88%97%E8%A1%A8/" rel="next" title="【Python零基礎】_Day03_04_列表">
      【Python零基礎】_Day03_04_列表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B8%E5%AD%B8%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">數學運算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%93%A1%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">成員運算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95index"><span class="nav-number">3.</span> <span class="nav-text">索引index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87slice"><span class="nav-number">4.</span> <span class="nav-text">切片slice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A7%E5%BB%BA%E5%87%BD%E6%95%B8"><span class="nav-number">5.</span> <span class="nav-text">內建函數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">描述 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E9%9A%9B%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">實際操作:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xie Judy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xie Judy</p>
  <div class="site-description" itemprop="description">貓奴+4</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/judyXi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;judyXi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kimdaedae39@gmail.com" title="E-Mail → mailto:kimdaedae39@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie Judy</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
