<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"judyxi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="異常 定義：運行時檢測到的錯誤。 現象：當異常發生時，程式不會再向下執行，而轉到函數的調用語句。">
<meta property="og:type" content="article">
<meta property="og:title" content="【程式結構】_異常處理Error">
<meta property="og:url" content="https://judyxi.github.io/2022/01/05/2022-01-05-%E3%80%90%E7%A8%8B%E5%BC%8F%E7%B5%90%E6%A7%8B%E3%80%91-%E7%95%B0%E5%B8%B8%E8%99%95%E7%90%86Error/index.html">
<meta property="og:site_name" content="Judy">
<meta property="og:description" content="異常 定義：運行時檢測到的錯誤。 現象：當異常發生時，程式不會再向下執行，而轉到函數的調用語句。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-04T17:03:45.000Z">
<meta property="article:modified_time" content="2022-06-16T07:45:11.750Z">
<meta property="article:author" content="Xie Judy">
<meta property="article:tag" content="學習筆記">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://judyxi.github.io/2022/01/05/2022-01-05-%E3%80%90%E7%A8%8B%E5%BC%8F%E7%B5%90%E6%A7%8B%E3%80%91-%E7%95%B0%E5%B8%B8%E8%99%95%E7%90%86Error/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【程式結構】_異常處理Error | Judy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Judy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網路世界ing ~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://judyxi.github.io/2022/01/05/2022-01-05-%E3%80%90%E7%A8%8B%E5%BC%8F%E7%B5%90%E6%A7%8B%E3%80%91-%E7%95%B0%E5%B8%B8%E8%99%95%E7%90%86Error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xie Judy">
      <meta itemprop="description" content="貓奴+1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Judy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【程式結構】_異常處理Error
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-01-05 01:03:45" itemprop="dateCreated datePublished" datetime="2022-01-05T01:03:45+08:00">2022-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-06-16 15:45:11" itemprop="dateModified" datetime="2022-06-16T15:45:11+08:00">2022-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="異常"><a href="#異常" class="headerlink" title="異常"></a>異常</h2><ol>
<li>定義：運行時檢測到的錯誤。</li>
<li>現象：當異常發生時，程式不會再向下執行，而轉到函數的調用語句。<span id="more"></span></li>
<li>常見異常類型：</li>
</ol>
<ul>
<li><p>名稱異常(NameError)：變數未定義。</p>
</li>
<li><p>類型異常(TypeError)：不同類型資料進行運算。</p>
</li>
<li><p>索引異常(IndexError)：超出索引範圍。</p>
</li>
<li><p>屬性異常(AttributeError)：物件沒有對應名稱的屬性。</p>
</li>
<li><p>鍵異常(KeyError)：沒有對應名稱的鍵。</p>
</li>
<li><p>為實現異常(NotImplementedError)：尚未實現的方法。</p>
</li>
<li><p>異常基類Exception。</p>
</li>
</ul>
<h2 id="處理"><a href="#處理" class="headerlink" title="處理"></a>處理</h2><ol>
<li>語法：</li>
</ol>
<p>try:</p>
<p>可能觸發異常的語句</p>
<p>except 錯誤類型1 [as 變數1]：</p>
<p>處理語句1</p>
<p>except 錯誤類型2 [as 變數2]：</p>
<p>處理語句2</p>
<p>except Exception  [as 變數3]：</p>
<p>不是以上錯誤類型的處理語句</p>
<p>else:</p>
<p>未發生異常的語句</p>
<p>finally:</p>
<p>無論是否發生異常的語句</p>
<ol>
<li><p>作用：將程式由異常狀態轉為正常流程。</p>
</li>
<li><p>說明：</p>
</li>
</ol>
<ul>
<li><p>as 子句是用於綁定錯誤物件的變數，可以省略</p>
</li>
<li><p>except子句可以有一個或多個，用來捕獲某種類型的錯誤。</p>
</li>
<li><p>else子句最多只能有一個。</p>
</li>
<li><p>finally子句最多只能有一個，如果沒有except子句，必須存在。</p>
</li>
<li><p>如果異常沒有被捕獲到，會向上層(調用處)繼續傳遞，直到程式終止運行。</p>
</li>
</ul>
<h2 id="raise-語句"><a href="#raise-語句" class="headerlink" title="raise 語句"></a>raise 語句</h2><ol>
<li><p>作用：拋出一個錯誤，讓程式進入異常狀態。</p>
</li>
<li><p>目的：在程式調用層數較深時，向主調函數傳遞錯誤資訊要層層return 比較麻煩，所以人為拋出異常，可以直接傳遞錯誤資訊。</p>
</li>
</ol>
<h2 id="自訂異常"><a href="#自訂異常" class="headerlink" title="自訂異常"></a>自訂異常</h2><ul>
<li>定義：</li>
</ul>
<blockquote>
<p>class 類名Error(Exception):<br>def  <strong>init</strong> (self,參數):<br>super(). <strong>init</strong> (參數)<br>self.資料 &#x3D; 參數</p>
</blockquote>
<ul>
<li>調用：</li>
</ul>
<blockquote>
<p>try:<br>….<br>raise 自訂異常類名(參數)<br>….<br>except 定義異常類 as 變數名:<br>變數名.數據</p>
</blockquote>
<blockquote>
<p>作用：封裝錯誤資訊</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    異常處理</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">div_apple</span>(<span class="params">apple_count</span>):</span><br><span class="line">    person_count = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;請輸入人數：&quot;</span>))<span class="comment"># ValueError</span></span><br><span class="line">    result = apple_count / person_count<span class="comment"># ZeroDivisionError</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;每個人分%d個蘋果&quot;</span> % result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 寫法1：根據不同的錯誤,做出不同的邏輯處理</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    div_apple(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">except</span> ValueError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;輸入的必須是整數&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;輸入的不能是零&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 寫法2：不同的錯誤,相同的處理邏輯</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    div_apple(<span class="number">10</span>)</span><br><span class="line"><span class="comment"># #except Exception:</span></span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;出錯嘍&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># # 寫法3：如果沒有出錯,可以單獨定義邏輯.</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    div_apple(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;出錯嘍&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;沒有錯誤&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 寫法4：如果沒有出錯,可以單獨定義邏輯.</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    div_apple(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;無論是否錯誤,一定執行的邏輯&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    定義函數,正確返回成績(0 -- 100)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_score</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            score = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;請輸入成績：&quot;</span>))</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;輸入的不是整數&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> &lt;= score &lt;=<span class="number">100</span>:</span><br><span class="line">            <span class="keyword">return</span> score</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;成績輸入超過範圍&quot;</span>)</span><br><span class="line"></span><br><span class="line">score = get_score()</span><br><span class="line"><span class="built_in">print</span>(score)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    異常處理</span></span><br><span class="line"><span class="string">        主動拋出異常</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AgeRangeError</span>(<span class="title class_ inherited__">Exception</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name=<span class="string">&quot;&quot;</span>, error_id=<span class="number">0</span>, error_code=<span class="string">&quot;&quot;</span></span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.error_id = error_id</span><br><span class="line">        self.error_code = error_code</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Wife</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, age=<span class="number">0</span></span>):</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">age</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.__age</span><br><span class="line"></span><br><span class="line"><span class="meta">    @age.setter</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">age</span>(<span class="params">self, value</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="number">20</span> &lt;= value &lt;= <span class="number">30</span>:</span><br><span class="line">            self.__age = value</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 多個錯誤資訊(錯誤名稱,錯誤編號,錯誤代碼...)</span></span><br><span class="line">            <span class="keyword">raise</span> AgeRangeError(<span class="string">&quot;年齡超過範圍錯誤&quot;</span>, <span class="number">1324</span>, <span class="string">&quot;if 20 &lt;= value &lt;= 30&quot;</span>)</span><br><span class="line">            <span class="comment"># raise Exception(&quot;我不要&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    shuanger = Wife(<span class="number">40</span>)</span><br><span class="line"><span class="keyword">except</span> AgeRangeError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(e.name)</span><br><span class="line">    <span class="built_in">print</span>(e.error_id)</span><br><span class="line">    <span class="built_in">print</span>(e.error_code)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    創建敵人類,限制攻擊力在1--100之間</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AtkRangeError</span>(<span class="title class_ inherited__">Exception</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name=<span class="string">&quot;&quot;</span>, error_id=<span class="number">0</span>, error_code=<span class="string">&quot;&quot;</span></span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.error_id = error_id</span><br><span class="line">        self.error_code = error_code</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Enemy</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, atk=<span class="number">0</span></span>):</span><br><span class="line">        self.atk = atk</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">atk</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.__atk</span><br><span class="line"></span><br><span class="line"><span class="meta">    @atk.setter</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">atk</span>(<span class="params">self, value</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="number">1</span> &lt;= value &lt;= <span class="number">100</span>:</span><br><span class="line">            self.__atk = value</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 多個錯誤資訊(錯誤名稱,錯誤編號,錯誤代碼...)</span></span><br><span class="line">            <span class="comment"># raise AtkRangeError(&quot;年齡超過範圍錯誤&quot;, 1324, &quot;1 &lt;= value &lt;= 100&quot;)</span></span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;年齡超過範圍錯誤&quot;</span>, <span class="number">1324</span>, <span class="string">&quot;1 &lt;= value &lt;= 100&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    mieba = Enemy(<span class="number">400</span>)</span><br><span class="line"><span class="comment"># except AtkRangeError as e:</span></span><br><span class="line"><span class="comment">#     print(e.name)</span></span><br><span class="line"><span class="comment">#     print(e.error_id)</span></span><br><span class="line"><span class="comment">#     print(e.error_code)</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(e.args)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Xie Judy
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://judyxi.github.io/2022/01/05/2022-01-05-%E3%80%90%E7%A8%8B%E5%BC%8F%E7%B5%90%E6%A7%8B%E3%80%91-%E7%95%B0%E5%B8%B8%E8%99%95%E7%90%86Error/" title="【程式結構】_異常處理Error">https://judyxi.github.io/2022/01/05/2022-01-05-【程式結構】-異常處理Error/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="tag"># 學習筆記</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/2022-01-05-%E3%80%90%E7%A8%8B%E5%BC%8F%E7%B5%90%E6%A7%8B%E3%80%91-%E5%8C%85package/" rel="prev" title="【程式結構】_包package">
      <i class="fa fa-chevron-left"></i> 【程式結構】_包package
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/16/2022-01-16-%E3%80%90%E7%A8%8B%E5%BC%8F%E7%B5%90%E6%A7%8B%E3%80%91-%E5%8F%8D%E8%A6%86%E9%81%8B%E7%AE%97-iterable-iterator/" rel="next" title="【程式結構】_反覆運算( iterable / iterator )">
      【程式結構】_反覆運算( iterable / iterator ) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%B0%E5%B8%B8"><span class="nav-number">1.</span> <span class="nav-text">異常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%95%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">處理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raise-%E8%AA%9E%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">raise 語句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%A8%82%E7%95%B0%E5%B8%B8"><span class="nav-number">4.</span> <span class="nav-text">自訂異常</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xie Judy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xie Judy</p>
  <div class="site-description" itemprop="description">貓奴+1</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/judyXi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;judyXi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kimdaedae39@gmail.com" title="E-Mail → mailto:kimdaedae39@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie Judy</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
